@import "variables.css";
@import "sintax.css";
@import "blog.css";

/*
@font-face{
    font-family: "MavenPro-Regular";
    src: url("/assets/fonts/MavenPro-Regular.ttf")

}*/

body{
    margin: 0;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    /*background-color: var(--bg-primary-color);*/
    background: linear-gradient(to right top, #277BC0,3%,white);
    color: var(--text-primary-color);
    min-height: 100vh;
    
}

button{
    cursor: pointer;
}

.main-nav{
    background-color: transparent;
    padding: .5rem 1rem;
    border-bottom: 1px solid lightgray;
    position: sticky;
    top: 0;
    z-index: 20;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    transition: padding .5s ease-in-out;
    font-weight: 600;
    backdrop-filter: blur(10px);
    background-color: #ffffffc7;
}

@media (min-width: 850px){
    .main-nav{
        padding: .5rem 1rem;
        justify-content: flex-start !important;
    }
}

.main-nav>.brand-title{
    white-space: nowrap;
    padding: .6rem;
    text-decoration: none;
    color: var(--text-primary-color);
    font-size: 1.5rem;
}

.navbar-toggler{
    
    color: rgba(0,0,0,.5);
    border-color: rgba(0,0,0,.1);

    font-size: 1rem;
    margin: 0.5rem 0;

    padding: .25rem .75rem;
    line-height: 1;
    background-color: transparent;
    border-radius: .25rem;
}

@media (min-width: 850px){
    .navbar-toggler{
        display: none;
    }
}

.navbar-toggler>.icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");

    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    
    background-size: 100% 100%;

}

.navbar-collapse{
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
    border-top: 1px solid #DDDDDD;
}
.navbar-collapse:not(.show){
    display: none;
}

@media (min-width: 850px){
    .navbar-collapse{
        border: 0;
        padding: 0 .6rem;
        display: flex !important;
        flex-basis: auto;
    }
}

.navbar-collapse>.navbar-nav{
    list-style: none;
    padding-left: .6rem;
    margin: 1rem 0;
    flex-direction: column;
    display: flex;
}

@media (min-width: 850px){
    .navbar-collapse>.navbar-nav{
        flex-direction: row;
        margin-left: auto;
    }
}

.navbar-collapse .navbar-nav li.nav-item{
    list-style: none;
    font-size: 1rem;
    letter-spacing: 0.0625rem;
    
}

.nav-link{
    padding: .9rem;
    /*display: block;*/
    color: var(--text-primary-color);
    text-decoration: none;
}

.default-container{
    max-width: 850px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 0 0 0;
}

.presentacion-bg{
    
    padding-bottom: 4rem;
    
}

.presentacion-card{

    padding: 60px 2rem 40px 2rem;

    color: inherit;
    /*border-radius: 10px;*/
    box-shadow: 1px 2px 12px 2px #b5b5b5;
    
    background-color: var(--bg-primary-color);
    
    margin: 3rem 1rem 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.presentacion-card .presentacion-image{
    max-width: 200px;
    border-radius: 20%;
    vertical-align: middle;
    text-align: center;
    
    
}
.presentacion-card .presentacion-title{
    font-size: 2rem;
    font-weight: bold;
    background-color: blueviolet;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    background-image: -webkit-linear-gradient(45deg, #3b82f6 0%, black 100%);
    background-image: linear-gradient(45deg, #3b82f6 0%, black 100%);
    line-height: 1.3;
    margin-top: 1em;
}

.presentacion-card .presentacion-content{

    font-size: 1.1rem;
    
}

@media (min-width: 850px){
    .presentacion-card{
        display: grid;
        margin: 3rem 0 0 0;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px auto;
        justify-items: center;
        align-items: center;
        gap: 10px;
    }
    .presentacion-card .presentacion-image{
        grid-column: 1;
        grid-row: 1;
    }
    .presentacion-card .presentacion-title{
        grid-column: 2;
        grid-row: 1;
        padding-right: 3rem;
        font-size: 3rem !important;
        margin-top: 0;
    }
    .presentacion-card .presentacion-content{
        grid-column: 1 / span 2;
        grid-row: 2;
        font-size: 1.2rem;
        text-align: center;
    }
}

div.list-blog{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
}

@media (min-width: 850px){
    div.list-blog{
        grid-template-columns: 1fr 1fr;
    }
}

div.list-blog>div.blog-item{
    display: block;
}

div.blog-item>.card-blog-item{
    /*border-radius: 10px;*/
    /*box-shadow: 1px 5px 12px 2px #888;*/
    min-height: 22rem;
    height: 100%;
    display: block;
    text-decoration: none;
    color: inherit;
    margin: 0 1rem;
    
    background-color: rgba(255, 255, 255, 0.555);
}
div.blog-item>.card-blog-item:hover,div.blog-item>.card-blog-item:focus{
    background-color: rgba(255, 255, 255, 0.855);
}

@media (min-width: 850px){
    div.blog-item>.card-blog-item{
        margin: 0;
    }
}


.card-blog-item>.portada{
    width: 100%;
    max-height: 15rem;
    object-fit: cover;
}

.card-blog-item>.encabezado{
    padding: 0 .75rem 1rem .75rem;
}

.card-blog-item>.encabezado a{
    text-decoration: none;
    
}

.card-blog-item>.encabezado .subheader{
    display: flex;
    flex-direction: row;
    padding: 0 0px 10px;
    justify-content: space-between;
}

.card-blog-item>.encabezado .author{
    font-size: .9rem;
    float: left;
    color: var(--text-secondary-color);
}

.card-blog-item>.encabezado .date{
    font-size: .9rem;
    float: right;
    color: var(--text-secondary-color);
}

.card-blog-item>.encabezado p{
    font-size: 1rem;
}

.card-blog-item>.encabezado .title{
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1rem;
    color: var(--text-primary-color);
}


.redes-section{
    padding-top: 3rem;
    text-align: center;
    padding-bottom: 2rem;
}

.redes-section .red-icon{
    height: 1.8rem;
    margin: -5px 0 0;
}

.header-section{
    text-align: center;
    margin-bottom: 2rem;
}

section{
    margin-top:3rem;
}

footer{
    margin: 3rem 0;
    font-size: 1.1rem;
}